<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSI Student Branch Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/csi.logo.png" rel="icon">
  <link href="assets/img/auroras logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: CSI Student Branch
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/CSI Student Branch-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <img src="assets/img/csi.logo.png" alt="Header Image" width="70" height="70">
      <h1 class="logo me-auto"><a href="index.html">CSI Student Branch</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--<a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Create.html">Create Event</a></li>
              <li><a href="events.html">Completed Events</a></li>
              <li><a href="events.html">Ongoing Events</a></li>
              <li><a href="events.html">Upcoming Events</a></li>           
              <li><a href="events.html">Registered Events</a></li>
              <li><a href="events.html?type=all">All Events</a></li>           
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Student</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Requests.html">Requests</a></li>
              <li><a href="Students.html">Students</a></li>
              <li><a href="Coordinators.html">Co-ordinators</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Attendence</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="TakeAttendence.html">Take Attendence</a></li>
              <li><a href="QrCode.html">Qr Code</a></li>
              <li><a href="EventAttendence.html">Event Attendence</a></li>
              <li><a href="StudentAttendence.html">Student Attendence</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Profile.html">My Profile</a></li>
          <li><a class="nav-link scrollto" href="Register.html">Register</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
			
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="col-lg-8 d-flex align-items-center justify-content-center">
      
    </div>    
  </section>
  <!--End Hero -->

  <main id="main">
        <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="pagetitle">
            <h1>Event Creation Form </h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Event</li>
                <li class="breadcrumb-item active">Event Creation</li>
              </ol>
            </nav>
          </div><!-- End Page Title -->
      
          <!-- Card with an image on top -->
  <div class="card">
    <form>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="all">All</option>
            <option value="electronics">Completed</option>
            <option value="clothing">Ongoing</option>
            <option value="books">Upcoming</option>
            <option value="books">Registered</option>

        </select>

        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date">

        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="end-date">
        
        
        <input type="submit" class="btn btn-primary"> </button>

     
    </form>
    <div class="card">
        <img src="assets/img/cta-bg1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Title of The Event</h5>
            <p class="card-text">Event Code     : 000001 </p>
            <p class="card-text">description :</p>
            <p class="card-text">Event Status : Upcoming</p>
            
            <button type="submit" class="btn btn-primary">View Event </button>
            
        </div>
      </div>

      <div class="card">
        <img src="assets/img/cta-bg1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Title of The Event</h5>
            <p class="card-text">Event Code     : 000001 </p>
            <p class="card-text">description :</p>
            <p class="card-text">Event Status : Upcoming</p>
            
            <button type="submit" class="btn btn-primary">View Event </button>
            
        </div>
      </div>


    <button type="submit" class="btn btn-primary">Download Events Data </button>
        </div>

      </div>
    </section><!-- End Contact Section -->
    
<!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
<div class="section-title">
    <h2>Team</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>

  <div class="row">

    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Walter White</h4>
          <span>Chief Executive Officer</span>
          <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Sarah Jhonson</h4>
          <span>Product Manager</span>
          <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>William Anderson</h4>
          <span>CTO</span>
          <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Amanda Jepson</h4>
          <span>Accountant</span>
          <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
</section><!-- End Team Section -->
     <section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>About Us</h2>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul>
          <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
          <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn-learn-more">Learn More</a>
      </div>
    </div>

  </div>
</section>

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>

          <iframe  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->
    
  </main><!-- End #main -->

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
  
  
  
  
  
  
 