<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Forgot Page - CSI Student Branch Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/csi.logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: CSI Student Branch
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/CSI-Student-Branch-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Custom styles */
    .custom-input {
      height: 40px;
      /* Adjust the height as needed */
    }

    /* Adjust the width of the username input box */
    #yourUsername,
    #yourPassword,
    #dob {
      width: 250px;
      /* Adjust the width as needed */
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <img src="assets/img/csi.logo.png" alt="Header Image" width="40" height="40">
      <h1 class="logo me-auto"><a href="Index.html">CSI Student Branch</a></h1>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="Index.html">Home</a></li>
          <li>Forgot page</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Login Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Forgot Page</h2>
          <div class="card mb-3">
            <div class="card-body">
              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Forgot Page</h5>
              </div>

              <!-- Username/Email input field -->
              <div class="row justify-content-center">
                <div class="col-sm-7">
                  <div class="input-group">
                    <span class="input-group-text">Username/Email:</span>
                    <input type="text" name="username" class="form-control custom-input" id="yourUsername" required>
                  </div>
                  <div class="invalid-feedback">Please enter your username or email.</div>
                </div>
              </div>

              <!-- CSI ID input field -->
              <div class="row mt-3 justify-content-center">
                <div class="col-sm-7">
                  <div class="input-group">
                    <span class="input-group-text">CSI-ID:</span>
                    <input type="text" name="password" class="form-control custom-input" id="yourPassword" required>
                  </div>
                  <div class="invalid-feedback">Please enter your CSI ID!</div>
                </div>
              </div>

              <!-- Date of Birth input field -->
              <div class="row mt-3 justify-content-center">
                <div class="col-sm-7">
                  <div class="input-group">
                  <span class="input-group-text">D-O-B:</span>
                  <input type="date" name="DOB" class="form-control custom-input" id="yourDOB" required>
                </div>
                <div class="invalid-feedback">Please enter your D-O-B!</div>
              </div>
            </div>

            <!-- OTP -->
            <div class="row mt-3 justify-content-center">
              <div class="col-sm-7">
                <div class="input-group">
                <span class="input-group-text">OTP:</span>
                <input type="text" name="password" class="form-control custom-input" id="yourPassword" required>
              </div>
              <div class="invalid-feedback">Please enter OTP</div>
            </div>
          </div>

          <!-- password -->
          <div class="row mt-3 justify-content-center">
            <div class="col-sm-7">
              <div class="input-group">
              <span class="input-group-text">Password:</span>
              <input type="password" name="password" class="form-control custom-input" id="yourPassword" required>
            </div>
            <div class="invalid-feedback">Please enter Password</div>
          </div>
        </div>

        <!-- Conform Password -->
        <div class="row mt-3 justify-content-center">
          <div class="col-sm-7">
            <div class="input-group">
            <span class="input-group-text">Conform Password:</span>
            <input type="password" name="password" class="form-control custom-input" id="yourPassword" required>
          </div>
          <div class="invalid-feedback">Please enter Conform Password</div>
        </div>
      </div>

      
      
            <!-- Click here link -->
            <div class="row mt-3">
              <div class="col-sm-12 text-center">
                <p class="small mb-0">Click here to<a href="login.html">
                  login  </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>