<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSI Student Branch Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/csi.logo.png" rel="icon">
  <link href="assets/img/auroras logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: CSI Student Branch
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/CSI Student Branch-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <img src="assets/img/csi.logo.png" alt="Header Image" width="70" height="70">
      <h1 class="logo me-auto"><a href="index.html">CSI Student Branch</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--<a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Create.html">Create Event</a></li>
              <li><a href="events.html">Completed Events</a></li>
              <li><a href="events.html">Ongoing Events</a></li>
              <li><a href="events.html">Upcoming Events</a></li>           
              <li><a href="events.html">Registered Events</a></li>
              <li><a href="events.html?type=all">All Events</a></li>           
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Student</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Requests.html">Requests</a></li>
              <li><a href="Students.html">Students</a></li>
              <li><a href="Coordinators.html">Co-ordinators</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Attendence</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="TakeAttendence.html">Take Attendence</a></li>
              <li><a href="QrCode.html">Qr Code</a></li>
              <li><a href="EventAttendence.html">Event Attendence</a></li>
              <li><a href="StudentAttendence.html">Student Attendence</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Profile.html">My Profile</a></li>
          <li><a class="nav-link scrollto" href="Register.html">Register</a></li>
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
			
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="col-lg-8 d-flex align-items-center justify-content-center">
      
    </div>    
  </section>
  <!--End Hero -->

  <main id="main">
        
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
            <div class="pagetitle">
                <h1>Event Creation Form </h1>
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item">Event</li>
                    <li class="breadcrumb-item active">Event Creation</li>
                  </ol>
                </nav>
              </div><!-- End Page Title -->
          
  
        </div>
      </section><!-- End Breadcrumbs -->
  
     <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">  
          <section class="section">
              <div class="row">
                <div class="col-lg-6">
        
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Student Registration</h5>
        
                         <!-- General Form Elements -->
          <!-- General Form Elements -->
          <form>
              <div class="row g-3">
                  <div class="col-md-6">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingFirstName" placeholder="First Name">
                          <label for="floatingFirstName">First Name</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingLastName" placeholder="Last Name">
                          <label for="floatingLastName">Last Name</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingHallticket" placeholder="Hallticket Number">
                          <label for="floatingHallticket">Hallticket Number</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingClass" placeholder="Class ">
                          <label for="floatingClass">Class</label>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingCSI" placeholder="CSI id">
                          <label for="floatingCSI">CSI id</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating">
                          <textarea class="form-control" placeholder="Address" id="floatingAddress" style="height: 100px;"></textarea>
                          <label for="floatingAddress">Address</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-floating">
                          <input type="text" class="form-control" id="floatingCity" placeholder="City">
                          <label for="floatingCity">City</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-floating mb-3">
                          <select class="form-select" id="floatingState" aria-label="State">
                              <option selected>Select</option>
                              <option value="1">Andhra Pradesh</option>
                              <option value="2">Arunachal Pradesh</option>
                              <option value="3">Assam</option>
                              <option value="4">Bihar</option>
                              <option value="5">Chhattisgarh</option>
                              <option value="6">Goa</option>
                              <option value="7">Gujarat</option>
                              <option value="8">Haryana</option>
                              <option value="9">Himalchal Pradesh</option>
                              <option value="10">Jharkhand</option>
                              <option value="11">Karnataka</option>
                              <option value="12">Kerala</option>
                              <option value="13">Madhya Pradesh</option>
                              <option value="14">Maharashtra</option>
                              <option value="15">Manipur</option>
                              <option value="16">Meghalaya</option>
                              <option value="17">Mizoram</option>
                              <option value="18">Nagaland</option>
                              <option value="19">Odisha</option>
                              <option value="20">Punjab</option>
                              <option value="21">Rajasthan</option>
                              <option value="22">Sikkim</option>
                              <option value="23">Tamil Nadu</option>
                              <option value="24">Telangana</option>
                              <option value="25">Tripura</option>
                              <option value="26">Uttar Pradesh</option>
                              <option value="27">Uttarkhand</option>
                              <option value="28">West Bengal</option>
                              <option value="29">Jammu and Kashmir</option>
                              <option value="29"></option>
  
                              
                          </select>
                          <label for="floatingState">State</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <label for="inputDate" class="col-form-label">Year of Join</label>
                      <input type="date" class="form-control" id="inputDate">
                  </div>
                  <div class="col-md-6">
                      <label for="inputPhoto" class="col-form-label">Photo</label>
                      <input class="form-control" type="file" id="inputPhoto">
                  </div>
                  <div class="col-md-10">
                      <div class="form-floating">
                          <input type="email" class="form-control" id="floatingEmail" placeholder="Email">
                          <label for="floatingEmail">Email</label>
                      </div>
                  </div>
                  <div class="col-md-2">
                      <div class="form-floating">
                          <input type="email" class="form-control" id="floatingEmail" placeholder="OTP">
                          <label for="floatingEmail">OTP</label>
                      </div>
                  </div>
              <div class="col-md-12">
                  <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Password</label>
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="form-floating">
                      <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Confirm Password">
                      <label for="floatingConfirmPassword">Confirm Password</label>
                  </div>
              </div>
              <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
          </form>
      </div>
        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
      </section>
  <!-- End General Form Elements -->
  
          </div>
  
        </div>
      </section><!-- End Services Section -->
    
<!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
<div class="section-title">
    <h2>Team</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>

  <div class="row">

    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Walter White</h4>
          <span>Chief Executive Officer</span>
          <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Sarah Jhonson</h4>
          <span>Product Manager</span>
          <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>William Anderson</h4>
          <span>CTO</span>
          <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
      <div class="member d-flex align-items-start">
        <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
        <div class="member-info">
          <h4>Amanda Jepson</h4>
          <span>Accountant</span>
          <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
          <div class="social">
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
</section><!-- End Team Section -->
     <section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>About Us</h2>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul>
          <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
          <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn-learn-more">Learn More</a>
      </div>
    </div>

  </div>
</section>

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>

          <iframe  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->
    
  </main><!-- End #main -->

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
  
  
  
  
  
  
 